# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [4]:
cars1 = pd.read_csv(r'cars1.csv')
cars2 = pd.read_csv(r'cars2.csv')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [5]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [10]:
for i in [cars1,cars2]:
    
    print(i.columns)
    print()
    print(i.shape)
    print()
    print(i.info())
    print()
    print(i.describe())
    print()

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

(198, 14)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
mpg             198 non-null float64
cylinders       198 non-null int64
displacement    198 non-null int64
horsepower      198 non-null object
weight          198 non-null int64
acceleration    198 non-null float64
model           198 non-null int64
origin          198 non-null int64
car             198 non-null object
Unnamed: 9      0 non-null float64
Unnamed: 10     0 non-null float64
Unnamed: 11     0 non-null float64
Unnamed: 12     0 non-null float64
Unnamed: 13     0 non-null float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB
None

              mpg   cylinders  displacement       weight  acceleration  \
count  198.000000  198.000000    198.000000   198.000000    198.000000
mean    19.719697    5.898990    223.469697  3177.888889     15.005556
std      5.814254    1.785417    115.181017   934.783733      2.872382
min      9.000000    3.000000     68.000000  1613.000000      8.000000
25%     15.000000    4.000000    113.250000  2302.500000     13.000000
50%     19.000000    6.000000    228.000000  3030.000000     15.000000
75%     24.375000    8.000000    318.000000  4080.750000     16.800000
max     35.000000    8.000000    455.000000  5140.000000     23.500000

            model      origin  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
count  198.000000  198.000000         0.0          0.0          0.0
mean    72.818182    1.439394         NaN          NaN          NaN
std      1.865332    0.708085         NaN          NaN          NaN
min     70.000000    1.000000         NaN          NaN          NaN
25%     71.000000    1.000000         NaN          NaN          NaN
50%     73.000000    1.000000         NaN          NaN          NaN
75%     74.000000    2.000000         NaN          NaN          NaN
max     76.000000    3.000000         NaN          NaN          NaN

       Unnamed: 12  Unnamed: 13
count          0.0          0.0
mean           NaN          NaN
std            NaN          NaN
min            NaN          NaN
25%            NaN          NaN
50%            NaN          NaN
75%            NaN          NaN
max            NaN          NaN

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')

(200, 9)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
mpg             200 non-null float64
cylinders       200 non-null int64
displacement    200 non-null int64
horsepower      200 non-null object
weight          200 non-null int64
acceleration    200 non-null float64
model           200 non-null int64
origin          200 non-null int64
car             200 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB
None

              mpg   cylinders  displacement      weight  acceleration  \
count  200.000000  200.000000    200.000000   200.00000    200.000000
mean    27.271500    5.015000    163.685000  2765.03500     16.125000
std      7.739012    1.491947     82.273266   693.12173      2.525324
min     13.000000    3.000000     70.000000  1755.00000     11.100000
25%     20.200000    4.000000     98.000000  2148.75000     14.500000
50%     27.200000    4.000000    135.000000  2667.50000     15.800000
75%     33.125000    6.000000    225.000000  3266.25000     17.600000
max     46.600000    8.000000    400.000000  4380.00000     24.800000

            model      origin
count  200.000000  200.000000
mean    79.170000    1.705000
std      1.912955    0.867026
min     76.000000    1.000000
25%     78.000000    1.000000
50%     79.000000    1.000000
75%     81.000000    3.000000
max     82.000000    3.000000

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [13]:
cars1= cars1.loc[:,:'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [14]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [15]:
cars = pd.concat([cars1,cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [17]:
owners = pd.Series(np.random.randint(15000,73001,size=398))
owners

0      40075
1      59864
2      40901
3      19652
4      17501
       ...
393    49371
394    35899
395    44427
396    38282
397    34840
Length: 398, dtype: int32

### Step 8. Add the column owners to cars

In [18]:
cars['owners']=owners

In [19]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,40075
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,59864
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,40901
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,19652
4,17.0,8,302,140,3449,10.5,70,1,ford torino,17501
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,29129
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,62922
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,22117
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,33528
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,37167

In [20]:
cars.reset_index(drop=True,inplace=True)

In [21]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,40075
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,59864
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,40901
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,19652
4,17.0,8,302,140,3449,10.5,70,1,ford torino,17501
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,29129
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,62922
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,22117
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,33528
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,37167